<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jon Doe's resume</title>
  </head>
  <body>
    <h1>Jon Doe</h1>
    <h2>Talented Frontend developer</h2>
    <img src="./assets/avatars/fake_person.jpg" alt="Jon Doe's resume" />
    <h2>About me</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos omnis
      dolorem doloribus eius sunt esse tempora? Amet cumque modi impedit, sequi
      tenetur nulla praesentium unde nam dolore harum maxime debitis
      voluptatibus aut suscipit illo libero sit eius. Exercitationem, excepturi
      perspiciatis nam qui quasi minus fugiat a illo dignissimos suscipit?
    </p>
    <h2>My Skills</h2>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
      <li>ReactJS</li>
      <li>NodeJS</li>
    </ol>
    <h2>My Hobbies</h2>
    <ul>
      <li>Cross stitching</li>
      <li>Knitting</li>
      <li>Shuffling around</li>
      <li>Spiting at the ceiling</li>
    </ul>
    <h2>Contact me</h2>
    <table>
      <tr>
        <th>Discord</th>
        <td>myDiscordFirstAndLastName</td>
      </tr>
      <tr>
        <th>LinkedIn</th>
        <td><a href="https://www.linkedin.com/in/user/">user</a></td>
      </tr>
      <tr>
        <th>Email</th>
        <td>
          <a href="mailto:user@test.com" target="_blank">user@test.com</a>
        </td>
      </tr>
      <tr>
        <th>GitHub</th>
        <td>
          <a href="https://github.com/user" target="_blank">github_user</a>
        </td>
      </tr>
    </table>
  </body>
</html>
